# -------------------------------------------------------------------
#
#                          LogRotate configuraiton
#
# -------------------------------------------------------------------
#  2014/02/20    1.0    Log rotation for nginx logfiles, copy from OpenShift
# -------------------------------------------------------------------

# nginx logfiles ----------------------------------------------------

/var/log/nginx/nginx-proxy-access.log {
    rotate 3
    size 50M
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        /usr/sbin/nginx -s reopen -c /etc/nginx/nginx.conf
    endscript
}

# supervisord must handle stderr of nginx
# workaround for: https://bugzilla.redhat.com/show_bug.cgi?id=581495
# until supervisord is upgraded to 3.0
#
# /var/log/nginx/nginx-error.log {
#     rotate 3
#     size 10M
#     compress
#     delaycompress
#     missingok
#     notifempty
#     sharedscripts
#     postrotate
#         /usr/sbin/nginx -s reopen -c /etc/nginx/nginx.conf
#     endscript
# }

# -------------------------------------------------------------------
# eof
#

