# -------------------------------------------------------------------
#                         Nginx configuraiton
# -------------------------------------------------------------------

worker_processes      1;

error_log		stderr	info;
pid             /var/run/nginx.pid;

http {

    include     /etc/nginx/mime.types;

    # nodejs server
    upstream app_proxy {
        server localhost:8080;
    }

    server {

        listen          8080;
        server_name     $hostname;

        location / {
            proxy_pass       http://app_proxy/;
        }
    }
}
