[program:sshd]
command=/usr/sbin/sshd -D -e -h /etc/ssh/ssh_host_rsa_key
priority=11
logfile=/var/log/sshd.log
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.err
log_stdout=true
log_stderr=true
logfile_maxbytes=10MB
logfile_backups=3
