[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=701
# only stderr goes here, nginx does not write to stdout
stderr_logfile=/var/log/nginx/nginx.err
log_stdout=false
log_stderr=true
logfile_maxbytes=50MB
logfile_backups=3
