[program:nodejs]
command=npm start
priority=501
directory=/src
stdout_logfile=/var/log/nodejs.log
stderr_logfile=/var/log/nodejs.err
log_stdout=true
log_stderr=true
logfile_maxbytes=50MB
logfile_backups=3

