
[program:logrotate]
command=logrotate-loop
priority=801
logfile=/var/log/logrotate.log
# v3.0 options?
# stdout_logfile=/var/log/logrotate.log
# redirect_stderr=true
log_stdout=true
log_stderr=false
logfile_maxbytes=10MB
logfile_backups=3
