; Supervisor config file.

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[program:Xvfb]
command=/usr/bin/xvfb-run -n 1 -s "+xinerama +extension GLX +extension RANDR -screen 0 1024x780x24" -w 1 /usr/bin/openbox-session
priority=10
stdout_logfile=/var/log/Xvfb.log
stderr_logfile=/var/log/Xvfb-error.log

[program:x11vnc]
command=x11vnc -forever -usepw -noncache
environment=DISPLAY=:1
priority=20
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.log
